\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations to find for specific clients}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{Informations to find for specific clients}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Basic scope of project}}{6}{table.1.2}}
\newlabel{my-label}{{1.2}{6}{Basic scope of project}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SuperComputer overview diagram.}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project scope table}}{9}{table.2.1}}
\newlabel{my-label}{{2.1}{9}{Project scope table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Environment}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design and Implementation Constraints}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Documentation}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Interface Requirements}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User interface requirement - job ordering}}{11}{table.3.1}}
\newlabel{my-label}{{3.1}{11}{User interface requirement - job ordering}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User interface requirement - viewing account}}{11}{table.3.2}}
\newlabel{my-label}{{3.2}{11}{User interface requirement - viewing account}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware interface requirement}}{12}{table.3.3}}
\newlabel{my-label}{{3.3}{12}{Hardware interface requirement}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Student use case diagram}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Researcher use case diagram}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IT Support use case diagram}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Feature - Starting simulation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Requirements}{15}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Starting simulation Functional Requirements}}{15}{table.4.1}}
\newlabel{my-label}{{4.1}{15}{Starting simulation Functional Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Feature - Calculating current user's demand}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Requirements}{16}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculating current user's demand Functional Requirements}}{16}{table.4.2}}
\newlabel{my-label}{{4.2}{16}{Calculating current user's demand Functional Requirements}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Feature - Making users}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{16}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Making users Functional Requirements}}{17}{table.4.3}}
\newlabel{my-label}{{4.3}{17}{Making users Functional Requirements}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Feature - Estimating job period}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{17}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimating job period Functional Requirements}}{17}{table.4.4}}
\newlabel{my-label}{{4.4}{17}{Estimating job period Functional Requirements}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Feature - Listing jobs}{18}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{18}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{18}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Listing jobs Functional Requirementsn}}{18}{table.4.5}}
\newlabel{my-label}{{4.5}{18}{Listing jobs Functional Requirementsn}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Feature - Providing computation resources}{18}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{18}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{18}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Providing computation resources Functional Requirementsn}}{19}{table.4.6}}
\newlabel{my-label}{{4.6}{19}{Providing computation resources Functional Requirementsn}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System Feature - Browsing statistics}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description and Priority}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Functional Requirements}{19}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Browsing statistics Functional Requirements}}{20}{table.4.7}}
\newlabel{my-label}{{4.7}{20}{Browsing statistics Functional Requirements}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}System Feature - Managing users balance}{20}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description and Priority}{20}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Functional Requirements}{20}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Managing users balance Functional Requirements}}{21}{table.4.8}}
\newlabel{my-label}{{4.8}{21}{Managing users balance Functional Requirements}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Requirements}}{22}{table.5.1}}
\newlabel{my-label}{{5.1}{22}{Performance Requirements}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Requirements 2}}{23}{table.5.2}}
\newlabel{my-label}{{5.2}{23}{Performance Requirements 2}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{23}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Safety Requirements}}{23}{table.5.3}}
\newlabel{my-label}{{5.3}{23}{Safety Requirements}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{23}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Security Requirements}}{24}{table.5.4}}
\newlabel{my-label10}{{5.4}{24}{Security Requirements}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{24}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Maintainability and Support Requirements}}{24}{table.5.5}}
\newlabel{my-label}{{5.5}{24}{Maintainability and Support Requirements}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Scalability}}{25}{table.5.6}}
\newlabel{my-label}{{5.6}{25}{Scalability}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cultural and Political Requirements}}{26}{table.6.1}}
\newlabel{my-label}{{6.1}{26}{Cultural and Political Requirements}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Legal Requirements}}{26}{table.6.2}}
\newlabel{my-label}{{6.2}{26}{Legal Requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SuperComputer UML diagram}}{27}{figure.6.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
