\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Operating Environment}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Design and Implementation Constraints}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}User Documentation}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Interfaces}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Communications Interfaces}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}System Features}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}System Feature - Starting simulation}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Functional Requirements}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}System Feature - Calculating current user's demand}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Functional Requirements}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}System Feature - Making users}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{15}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}System Feature - Estimating job period}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{16}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}System Feature - Listing jobs}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{17}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}System Feature - Providing computation resources}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{17}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}System Feature - Browsing statistics}{17}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Description and Priority}{17}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Functional Requirements}{18}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}System Feature - Managing users balance}{18}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Description and Priority}{18}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Functional Requirements}{19}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Requirements}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Requirements}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Business Rules}{21}{section.5.5}
\contentsline {chapter}{\numberline {6}Other Requirements}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{22}{section.6.3}
