\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations to find for specific clients}}{5}{table.1.1}}
\newlabel{my-label}{{1.1}{5}{Informations to find for specific clients}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{5}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Basic scope of project}}{5}{table.1.2}}
\newlabel{my-label}{{1.2}{5}{Basic scope of project}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SuperComputer overview diagram.}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project scope table}}{8}{table.2.1}}
\newlabel{my-label}{{2.1}{8}{Project scope table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Environment}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design and Implementation Constraints}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Documentation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Interface Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User interface requirement - job ordering}}{10}{table.3.1}}
\newlabel{my-label}{{3.1}{10}{User interface requirement - job ordering}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User interface requirement - viewing account}}{10}{table.3.2}}
\newlabel{my-label}{{3.2}{10}{User interface requirement - viewing account}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hardware interface requirement}}{11}{table.3.3}}
\newlabel{my-label}{{3.3}{11}{Hardware interface requirement}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communications Interfaces}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Student use case diagram}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Feature - Starting simulation}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Researcher use case diagram}}{13}{figure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Starting simulation Functional Requirements}}{13}{table.4.1}}
\newlabel{my-label}{{4.1}{13}{Starting simulation Functional Requirements}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IT Support use case diagram}}{14}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functional Requirements}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Feature - Calculating current user's demand}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{14}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculating current user's demand Functional Requirements}}{15}{table.4.2}}
\newlabel{my-label}{{4.2}{15}{Calculating current user's demand Functional Requirements}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Requirements}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Feature - Making users}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Feature - Estimating job period}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{15}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Making users Functional Requirements}}{16}{table.4.3}}
\newlabel{my-label}{{4.3}{16}{Making users Functional Requirements}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Estimating job period Functional Requirements}}{16}{table.4.4}}
\newlabel{my-label}{{4.4}{16}{Estimating job period Functional Requirements}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Feature - Listing jobs}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{16}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Listing jobs Functional Requirementsn}}{17}{table.4.5}}
\newlabel{my-label}{{4.5}{17}{Listing jobs Functional Requirementsn}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Feature - Providing computation resources}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System Feature - Browsing statistics}{17}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description and Priority}{17}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Providing computation resources Functional Requirementsn}}{18}{table.4.6}}
\newlabel{my-label}{{4.6}{18}{Providing computation resources Functional Requirementsn}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Functional Requirements}{18}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Browsing statistics Functional Requirements}}{18}{table.4.7}}
\newlabel{my-label}{{4.7}{18}{Browsing statistics Functional Requirements}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}System Feature - Managing users balance}{18}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description and Priority}{18}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Functional Requirements}{19}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Managing users balance Functional Requirements}}{19}{table.4.8}}
\newlabel{my-label}{{4.8}{19}{Managing users balance Functional Requirements}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{21}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{22}{section.6.3}}
