\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations to find for specific clients}}{6}{table.1.1}}
\newlabel{my-label}{{1.1}{6}{Informations to find for specific clients}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{6}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project scope table}}{7}{table.1.2}}
\newlabel{my-label}{{1.2}{7}{Project scope table}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Interface Requirements}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communications Interfaces}{10}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Feature 1}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Feature 2 (and so on)}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Requirements}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Analysis Models}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix C: To Be Determined List}{14}{section.6.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
